#
#Fri Jun 05 02:22:16 ICT 2020
automationName=uiautomator2
platform=LINUX
platformVersion=9
app=C\:\\Users\\Huy\\Downloads\\rosy-dev-8.3.apk
deviceUDID=5af5133
deviceModel=MI 8 Lite
deviceName=5af5133
hub=http\://localhost\:4723/wd/hub
deviceScreenSize=1080x2280
appPackage=com.demorosyv2.dev
platformName=Android
deviceManufacturer=Xiaomi
